<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title> background video </title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        video {
            width: 100vw;
            height: 100vh;
            object-fit: cover;
            position: fixed;
            top: 0;
            left: 0;
            z-index: -1;
        }
        .content{
            position:absolute;
            text-align:center;
            top:40%;
            left:50%;
            transform:translate(-50%,-50%);
        }
        h1{
            font-size:3em;
            font-weight:bold;
            margin:10px 0px;
            color:white;
            font-family:sans-serif;
            text-transform:uppercase;
        }
        p {
                font-size: 1em;
                 color:antiquewhite;
           }
    
              
    </style>
</head>
<body>
    <div class="vid">
        <video autoplay muted playsinline loop>
            <source src="video/InShot_20220511_091042720.mp4" type="video/mp4" />
        </video>
        <div class="content">
            <h1> Video in Background</h1>
            <p>
                CSS provides a way to set a background image but currently doesn’t have support for
                adding a background video. Not to worry, a fullscreen background video can
                easily be created using the HTML5 video element & some simple CSS.If you’re adding the video
                background to an exiting website the content should already be positioned correctly. For the purposes
                of this tutorial we can be better position the text over the video with the following CSS:
            </p>
        </div>
    </div>
</body>
</html>