<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title> loader </title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #9c27b0;
        }
        ul{
            position:absolute;
            top:50%;
            left:50%;
            transform:translate(-50%, -50%);
            display:flex;
           
        }
        ul li{
            list-style:none;
            height:30px;
            width:8px;
            margin: 0px 6px;
            background: #fff;
            animation: seher 0.6s infinite alternate;

        }
        @keyframes seher{
            0%{
                transform:scaleY(1);
            }
            25% {
                transform: scaleY(1.1);
            }
            50% {
                transform: scaleY(1.3);
            }
            75% {
                transform: scaleY(1.5);
            }
            100% {
                transform: scaleY(3);
            }
          }
        ul li:nth-child(1){
            animation-delay:0.1s;
        }
        ul li:nth-child(2) {
            animation-delay: 0.2s;
        }
        ul li:nth-child(3) {
            animation-delay: 0.3s;

        }
        ul li:nth-child(4) {
            animation-delay: 0.4s;
        }
        ul li:nth-child(5) {
            animation-delay: 0.5s;
        }
        ul li:nth-child(6) {
            animation-delay: 0.6s;
        }
        ul li:nth-child(7) {
            animation-delay: 0.7s;
        }
    </style>
</head>
<body>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
  

    <a href="palse animation.html" ><button style=" position: absolute; bottom: 20px; right: 20px;
          height: 60px; width: 200px; 
            color: #9c27b0; background-color:white; border:none">pulse animation</button></a>


</body>
</html>