<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
  <style>
      body{
          margin:0;
          padding:0;
          display:flex;
          min-height:100vh;
          align-items:center;
          justify-content:center;
          background-color:#0b1522;
      }
      .heart{
          height:100px;
          width:100px;
          background: #f20044;
          position:relative;
          transform:rotate( -45deg);
          box-shadow: -10px 10px 90px #f20044;
          animation: seher 0.6s linear infinite;
      }
      @keyframes seher{
          0%{
              transform: rotate(-45deg) scale(1.07);
          }
          80% {
              transform: rotate(-45deg) scale(1);
          }
          100% {
              transform: rotate(-45deg) scale(0.8);
          }
      }
          .heart::before {
              content: "";
              position: absolute;
              height: 100px;
              width: 100px;
              background: #f20044;
              top: -50%;
              border-radius: 50px;
              box-shadow: -10px 10px 90px #f20044;
          }
          .heart::after {
              content: "";
              position: absolute;
              height: 100px;
              width: 100px;
              background: #f20044;
              right: -50%;
              border-radius: 50px;
              box-shadow: -10px 10px 90px #f20044;
          }
         
  </style>
    <!-- in before after we have to set position absoulte and in normal class it will be relative-->
  
</head>
<body>
  <div class="heart">
     </div>
</body>
</html>